DISCORD_TOKEN=MTQ3NDQ5Nzk1MTYyNjgyMTc5NA.GcjewU.7EeGprNb4XHewsfywEJRDTXcN9LNB6G7aYsTYs
SUPABASE_URL=https://zicmrbufyadbmwsmwaah.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY21yYnVmeWFkYm13c213YWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzU2MTYsImV4cCI6MjA4NzAxMTYxNn0.9cpkKWL6EUPB_oPu07NL-30wuIHl6XOBWRn7rmQWScg
